doctype html
html lang="en-au"
  head

    / Viewport
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / Charset
    meta charset="utf-8"

    / Title
    title
      = data.site.name

    / CSS and JS
    link rel="stylesheet" type="text/css" href=webpack_asset_path("assets__public.css")
    script async=true src=webpack_asset_path("assets__public.js")

    / Meta
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="apple-mobile-web-app-title" content=data.site.name

  body
    / img.ca-logo alt=("Culture Amp") src="assets/public/images/culture-amp-logo.png"
    = yield
